{
  "name": "hedera-transaction-tool",
  "version": "0.33.0-SNAPSHOT",
  "description": "Transaction tool application",
  "author": {
    "name": "Hedera",
    "url": "https://github.com/hashgraph"
  },
  "repository": "https://github.com/hashgraph/hedera-transaction-tool",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "vite preview",
    "dev": "vite",
    "dev:attach": "PLAYWRIGHT_TEST=true ELECTRON_REMOTE_DEBUGGING_PORT=9222 vite",
    "build": "pnpm run generate:database && vue-tsc --noEmit -p tsconfig.web.json && vite build",
    "postinstall": "electron-builder install-app-deps && prisma generate",
    "build:win": "pnpm run build && electron-builder --win --config",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:mac:arm64": "pnpm run build && electron-builder --mac --arm64",
    "build:linux": "pnpm run build && electron-builder --linux --config",
    "build:linux:e2e": "VITE_EXPOSE_TEST_HOOKS=true pnpm run build && electron-builder --linux --config",
    "publish": "pnpm run build && electron-builder -m -p 'onTagOrDraft'",
    "test": "pnpm run test:main && pnpm run test:renderer && pnpm run test:shared",
    "test:main": "vitest --config src/tests/vitest.config.main.ts --passWithNoTests --run",
    "test:main:coverage": "vitest --config src/tests/vitest.config.main.ts --coverage.enabled --coverage.include=src/main --run",
    "test:renderer": "vitest --config src/tests/vitest.config.renderer.ts --passWithNoTests --run",
    "test:renderer:coverage": "vitest --config src/tests/vitest.config.renderer.ts --coverage.enabled --coverage.include=src/renderer --run",
    "test:shared": "vitest --config src/tests/vitest.config.shared.ts --passWithNoTests --run",
    "test:shared:coverage": "vitest --config src/tests/vitest.config.shared.ts --coverage.enabled --coverage.include=src/shared --run",
    "generate:database": "prisma generate --no-hints"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "@hiero-ledger/cryptography": "1.19.0",
    "@hiero-ledger/proto": "catalog:",
    "@hiero-ledger/sdk": "catalog:",
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "@prisma/client": "7.8.0",
    "@vuepic/vue-datepicker": "11.0.3",
    "@vueuse/core": "12.8.2",
    "argon2": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "better-sqlite3": "12.11.1",
    "bignumber.js": "11.1.1",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "date-fns": "4.1.0",
    "electron-log": "5.4.4",
    "electron-updater": "6.8.9",
    "jszip": "catalog:",
    "jwt-decode": "4.0.0",
    "long": "catalog:",
    "node-forge": "1.4.0",
    "p-limit": "7.3.0",
    "pinia": "3.0.4",
    "semver": "catalog:",
    "socket.io-client": "4.8.3",
    "unzipper": "0.12.3",
    "vue-router": "4.6.4",
    "vue-toast-notification": "3.1.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "2.0.0",
    "@eslint/eslintrc": "3.3.4",
    "@eslint/js": "9.39.3",
    "@pinia/testing": "1.0.3",
    "@types/bcrypt": "catalog:",
    "@types/better-sqlite3": "7.6.13",
    "@types/bootstrap": "5.2.11",
    "@types/node": "catalog:",
    "@types/node-forge": "1.3.14",
    "@types/semver": "catalog:",
    "@types/unzipper": "0.10.11",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.1.3",
    "@vue/test-utils": "2.4.10",
    "@vue/tsconfig": "0.7.0",
    "axios-mock-adapter": "2.1.0",
    "electron": "42.4.1",
    "electron-builder": "26.15.3",
    "eslint": "9.39.3",
    "eslint-plugin-vue": "9.33.0",
    "happy-dom": "20.10.3",
    "prebuild-install": "7.1.3",
    "prettier": "catalog:",
    "prisma": "7.8.0",
    "sass": "1.99.0",
    "typescript": "5.7.3",
    "vite": "6.4.3",
    "vite-plugin-electron": "1.0.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-vue-devtools": "7.7.9",
    "vitest": "catalog:vitest",
    "vitest-mock-extended": "3.1.1",
    "vue": "3.5.34",
    "vue-tsc": "2.2.12"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
