{
  "name": "hedera-transaction-tool-tests-v2",
  "version": "0.33.0-SNAPSHOT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsc && playwright test",
    "test:list": "tsc && playwright test --list",
    "grafana:start": "docker-compose -f k6/docker-compose.yml up -d",
    "grafana:stop": "docker-compose -f k6/docker-compose.yml down",
    "grafana:logs": "docker-compose -f k6/docker-compose.yml logs -f",
    "k6:build": "webpack --config k6/webpack.config.js",
    "k6:seed": "tsx k6/helpers/seed-test-users.ts",
    "k6:seed:data": "tsx k6/helpers/seed-perf-data.ts",
    "k6:seed:all": "npm run k6:seed && npm run k6:seed:data",
    "k6:bootstrap:complex": "tsx k6/helpers/create-complex-accounts.ts --setup",
    "k6:smoke": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/smoke-test.js",
    "k6:smoke:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/smoke-test.js",
    "k6:tabs": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/tab-load-times.js",
    "k6:tabs:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/tab-load-times.js",
    "k6:ready-to-sign": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/ready-to-sign.js",
    "k6:ready-to-sign:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/ready-to-sign.js",
    "k6:ready-to-approve": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/ready-to-approve.js",
    "k6:ready-to-approve:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/ready-to-approve.js",
    "k6:all-transactions": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/all-transactions.js",
    "k6:all-transactions:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/all-transactions.js",
    "k6:history": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/history.js",
    "k6:history:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/history.js",
    "k6:notifications": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/notifications.js",
    "k6:notifications:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/notifications.js",
    "k6:in-progress": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/in-progress.js",
    "k6:in-progress:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/in-progress.js",
    "k6:sign-all": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/sign-all.js",
    "k6:sign-all:grafana": "npm run k6:seed:all && npm run k6:build && k6 run --out influxdb=http://localhost:8086/k6 k6/dist/sign-all.js",
    "k6:baseline": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/smoke-test.js && sleep 5 && k6 run k6/dist/tab-load-times.js",
    "k6:load:all": "npm run k6:seed:all && npm run k6:build && k6 run k6/dist/ready-to-sign.js; k6 run k6/dist/ready-to-approve.js; k6 run k6/dist/in-progress.js; k6 run k6/dist/history.js; k6 run k6/dist/notifications.js; k6 run k6/dist/all-transactions.js",
    "k6:remote:all": "npm run k6:seed:all && npm run k6:build && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/all-transactions.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/history.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/in-progress.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/notifications.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/ready-to-sign.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/smoke-test.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/tab-load-times.js && k6 run -e ENV=$ENV -e BASE_URL=$BASE_URL -e VUS=$VUS k6/dist/sign-all.js",
    "report:k6": "open reports/k6/",
    "report:playwright": "npx playwright show-report reports/playwright"
  },
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@hiero-ledger/proto": "catalog:",
    "@hiero-ledger/sdk": "catalog:",
    "@playwright/test": "1.61.0",
    "argon2": "catalog:",
    "async-retry": "1.3.3",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "bcryptjs": "catalog:",
    "bip39": "3.1.0",
    "deep-diff": "1.0.2",
    "dotenv": "catalog:",
    "fsevents": "2.3.3",
    "jszip": "catalog:",
    "long": "catalog:",
    "pg": "catalog:",
    "playwright": "1.61.0",
    "playwright-core": "1.61.0",
    "prettier": "catalog:",
    "sqlite3": "5.1.6",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.9",
    "@types/bcrypt": "catalog:",
    "@types/deep-diff": "1.0.5",
    "@types/k6": "1.7.0",
    "@types/node": "catalog:",
    "@types/pg": "8.20.0",
    "glob": "13.0.6",
    "ts-loader": "catalog:",
    "tsx": "4.21.0",
    "typescript": "catalog:",
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
